NODE_ENV=production

# Database
PGUSER=testdb
PGHOST=dbtest
PGPASSWORD=testdb
PGDATABASE=testdb
PGPORT=5432
POSTGRES_NAME=testdb
POSTGRES_USER=testdb
POSTGRES_PASSWORD=testdb
POSTGRES_PORT=5432

DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

DB_CHUNK_SIZE=10

# DEV
DEV_HOST=localhost
IS_DEV=TRUE

# Shopify API
SHOPIFY_HOST=''
SHOPIFY_ACCESS_TOKEN=''
SHOPIFY_API_VERSION=2024-01